<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ear Clipping</title>
    <link href="http://github.com/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="author" content="Philip Rideout">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/gh-fork-ribbon.css" rel="stylesheet">
  </head>
  <body>

    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a href="https://github.com/prideout/polygon.js">Fork me on GitHub</a>
      </div>
    </div>

    <div class="container" style="width:604px">
      <h1>
        Ear clipping in Javascript
      </h1>
      <p>
        Click the WebGL canvas at various points in counter-clockwise order to create a simple polygon.
        It can be concave if you want!
      </p>
      <p>
        When you're done with the outer contour and ready to add a hole, click
        <span id="doneButton">here</span>.
      </p>
      <div id="canvasParent">
        <canvas width="600" height="600">
        </canvas>
      </div>

    </div>

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>
    <script src="js/RequestAnimationFrame.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
